import java.util.*;

public class Main {

    public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
    int size1=scanner.nextInt();
    int size2=scanner.nextInt();
    int []arr1=new int[size1];
    List<Integer> arr2=new ArrayList();
    for(int i=0;i<size1;i++){
        arr1[i]=scanner.nextInt();
    }

        for(int i=0;i<size2;i++){
            arr2.add(scanner.nextInt());
        }
        Collections.sort(arr2);
        int z=arr2.size()-1;
        for(int i=0;i<size1;i++){
           if(arr1[i]==0){
               arr1[i]= arr2.get(z);
               z--;
           }

        }

        int flag=0;
        String res="No";
        for(int i=0;i<size1-1;i++){
            if(arr1[i]>=arr1[i+1]){
                res="yes";
                break;
            }

        }
        System.out.println(res);

    }
}
