import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
    String code=scanner.next();
    char []arr=new char[code.length()];
    if(code.charAt(0)=='a'){
        arr[0]='a';
        for(int i=1;i<code.length();i++){
            for(int z=0;z<code.length();z++){
               if(code.charAt(i)==arr[z]||code.charAt(i)-arr[z]==1){
                   arr[i]=code.charAt(i);
                   break;
               }
            }
        }
        int flag=1;
        for(int i=0;i<code.length();i++){
            if(code.charAt(i)!=arr[i]){
                flag=0;
                break;
            }
        }
        System.out.println(flag==1?"Yes":"NO");
    }else{
        System.out.println("NO");
    }
    }
}
