import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int num=scanner.nextInt();
	    int []arr1=new int[num];
        int []arr2=new int[num];
        int count=0;
        for(int i=0;i< num;i++){
            arr1[i]=scanner.nextInt();
            arr2[i]=scanner.nextInt();
        }
        for(int i=0;i<num;i++){
            if(arr2[i]-arr1[i]>=2){
                count++;
            }
        }
        System.out.println(count);


    }
}
