import java.util.Arrays;
import java.util.Scanner;
import java.util.SortedSet;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int size = scanner.nextInt();
        int[] arr = new int[size];
         int min;
         int max;

        for (int i = 0; i < size; i++) {
            arr[i] = scanner.nextInt();
        }
        min=arr[0];
        max=arr[0];
        for (int i = 0; i < size; i++) {
           if(arr[i]<min){min=arr[i];}
            if(arr[i]>max){max=arr[i];}
        }
        System.out.println(min+" "+max);

}
}
