import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
    String value=scanner.next();
    String add=scanner.next();
    String pointerLeft="";
    String pointerRight="";
    Boolean flag=true;
    for(int i=0;i<value.length();i++){
        if(flag){
           if(value.toCharArray()[i]=='|') {
               flag=false;
               continue;
           }else {
               pointerLeft+=value.toCharArray()[i];
           }
        }else{
            pointerRight+=value.toCharArray()[i];
        }
    }
    int l1=pointerLeft.length();
    int l2=pointerRight.length();
    int l3=add.length();
   if((l1+l2+l3)%2==0&&!(l1>l2+l3)&&!(l2>l1+l3)){
       for(int i=0;i<l3;i++){
           if(l1>l2){
               pointerRight+=add.toCharArray()[i];
           }else{
               pointerLeft+=add.toCharArray()[i];
           }
       }
       System.out.println(pointerLeft+"|"+pointerRight);
   }else {
       System.out.println("impossible");
   }
    }
}
