import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
    String text=scanner.next();
    int right=0;
    int left=0;
    int result;
    for(int i=0;i<text.length();i++)
    {
        if(text.toCharArray()[i]==')'){
            right++;
        }else if(text.toCharArray()[i]=='('){
            left++;
        }
    }
    if(left<right){
        result=left*2;
    }else{
        result=right*2;
    }
    System.out.println(result);
    }
}
