import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
    int number=scanner.nextInt();
    int []arr=new int[number];
    for(int i=0;i<number;i++){
        arr[i]=scanner.nextInt();
    }

        int flag=1;
        for(int i=0;i<number;i++){
            if(arr[i]==1){
                flag=0;

            }
        }
        if(flag==0){
            System.out.println("hard");
        }else{
            System.out.println("easy");
        }
    }
}
