import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);


    int num=scanner.nextInt();

        for(int i=0;i<num;i++){
            int n1=scanner.nextInt();
            int n2=scanner.nextInt();
            int res=0;
            int min=Math.min(n1,n2);
            int max=Math.max(n1,n2);
            for(int x=min+1;x<max;x++){
                if(x%2!=0){
                    res+=x;

                }

            }
            System.out.println(res);
        }

    }
}
