import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
    int number=scanner.nextInt();
    int r1=scanner.nextInt();
    int r2=scanner.nextInt();
    int sum=0;
    int d;

    for(int i=0;i<=number;i++)
    {
        int tempSum=0;
        if(i>=10){
            int temp=i;
            while (temp!=0){
               d= temp%10;
               tempSum+=d;
               temp=temp/10;
            }
            if(tempSum>=2&&tempSum<=5){
                sum+=i;
            }
        }
        if(i>=2&&i<=5){
            sum+=i;
        }
    }
    System.out.println(sum);
    }
}
