import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
    int n1=scanner.nextInt();
    int n2=scanner.nextInt();
    int n3=scanner.nextInt();
    int n4=scanner.nextInt();
    if(n1==n3&&n2==n4){System.out.println(n1+" "+n2);}
   else if((n3>=n1&&n3<=n2)&&n4>n2){
        System.out.println(n3+" "+n2);
    }else if((n1<=n3&&n1<=n4)&&n4<n2){
            System.out.println(n1+" "+n4);
    }else{
        System.out.println(-1);
    }
    }
}
